<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagat Singh</title>
    
    <style>
        body{
            height: 100%;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            /* border: 2px solid black; */
        }
        .container{
            height: 1050px;
            width: 1000px;
            background-color: rgb(194, 222, 247);
            padding: 15px;
            font-family: "Playwrite AU VIC", cursive;
            border: 2px solid black;
        }
        .cont1{
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: brown;">Tribute Website</h1>
        
        <div class="cont1">
            <img src="Bhagat_Singh.jpg" alt="Bhagat_Singh" style="height: 300px; width: 300px; border-radius: 50%;">
            <h1><u>Bhagat Singh</u> <span style=" margin-left: 180px;color: brown;">"Inquilab Zindabad"</span></h1> 
            <!-- <h2 style="text-align: right;">"Inquilab Zindabad"</h2> -->
            <p>1907-1931</p>
            <p style="color: rgb(84, 80, 80);">Bhagat Singh was a prominent Indian revolutionary and key figure in the struggle for India's independence from British rule. Born on September 28, 1907, in Banga, Punjab (now in Pakistan), he was deeply influenced by the Jallianwala Bagh massacre and the non-cooperation movement led by Mahatma Gandhi. His family's political activism further fueled his desire for freedom. Singh joined the Hindustan Socialist Republican Association (HSRA), committed to overthrowing British rule through armed resistance. In 1928, he assassinated British police officer John Saunders in retaliation for the death of Lala Lajpat Rai.

                In 1929, Singh and Batukeshwar Dutt threw non-lethal bombs into the Central Legislative Assembly in Delhi to protest repressive laws, leading to their arrest. Singh used the trial to advocate for his revolutionary ideals. While imprisoned, he led a hunger strike demanding better conditions for Indian political prisoners. Singh was sentenced to death for the Saunders murder and was executed on March 23, 1931, alongside Rajguru and Sukhdev in Lahore Jail.
                
                Bhagat Singh's martyrdom at the age of 23 made him a national hero and enduring symbol of resistance against oppression. His writings and speeches, including the iconic slogan "Inquilab Zindabad" (Long Live the Revolution), continue to inspire generations. Singh's advocacy for socialism and complete independence from British rule left a profound impact on the Indian independence movement, cementing his legacy as one of the most influential figures in India's fight for freedom.</p>
            
        </div>

    </div>
    
    

    
</body>
</html>
